<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>FunMap Hierarchical Organization</title>
        <script src="assets/js/echarts.min.js"></script>
        <script src="assets/js/dense.js"></script>
        <script src="assets/js/dag.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="assets/css/funmap.css" />
        <style>
            .square,
            svg,
            img {
                width: 20%;
                height: 200px;
                display: inline-block;
            }

            body {
                overflow-x: hidden;
            }

            #dense-outer {
                width: 100%;
                height: 100%;
            }

            #loading-container {
                z-index: 2001;
                background-color: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #loading {
                width: 100%;
                height: 100%;
                background-color: #fff;
                z-index: 2000;
                left: 0;
                top: 0;
                position: absolute;
            }

            .loader {
                width: 48px;
                height: 48px;
                border: 5px solid #000;
                border-radius: 50%;
                display: inline-block;
                box-sizing: border-box;
                position: relative;
                animation: pulse 1s linear infinite;
                z: 1000;
            }

            .loader:after {
                content: "";
                position: absolute;
                width: 48px;
                height: 48px;
                border: 5px solid #000;
                border-radius: 50%;
                display: inline-block;
                box-sizing: border-box;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                animation: scaleUp 1s linear infinite;
            }

            @keyframes scaleUp {
                0% {
                    transform: translate(-50%, -50%) scale(0);
                }

                60%,
                100% {
                    transform: translate(-50%, -50%) scale(1);
                }
            }

            @keyframes pulse {
                0%,
                60%,
                100% {
                    transform: scale(1);
                }

                80% {
                    transform: scale(1.2);
                }
            }
        </style>
    </head>

    <body>
        <div id="loading">
            <div id="loading-container">
                <p
                    style="
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif;
                    "
                >
                    <span class="loader"></span><br />
                    Loading...
                    <br />
                    <span id="loading-text">placeholder</span>
                </p>
            </div>
        </div>
        <div id="dense-outer">
            <table
                id="dense_tables"
                style="border: 0px solid black; width: 100%; height: 100%"
            ></table>
        </div>
        <script>
            dense_svg({ image_count: 20 });
        </script>
    </body>
</html>
