C1	72	MRPL22	MRPS6	MRPL46	PTCD3	MRPS16	SLIRP	MRPS28	MRPL33	MRPL4	MRPL53	GTPBP10	MRPS14	MRPS24	MRPS18B	MRPS9	MRPL19	MRPS22	AURKAIP1	MRPL24	MRPS27	MRPL35	MRPL18	MRPL38	MRPL37	MRPL11	MRPS33	MRPL40	MRPL51	MRPL13	MRPS7	MRPS12	MRPS11	MRPL39	MRPS2	MRPL17	MRPS18A	MRPL15	MRPL50	MRPL3	MRPL1	MRPS15	MRPS35	MRPL27	MRPL43	MRPL55	MRPS34	MRPL58	MRPL34	MRPS23	DAP3	MRPL28	MRPL20	MRPL45	GADD45GIP1	MRPS26	MRPS21	MRPL49	MRPL54	MRPL47	MRPL57	MRPL14	MRPL9	MRPL21	MRPL41	MRPL48	MRPL16	MRPL44	MRPS30	MRPS31	MRPL23	MRPS5	MRPL32
C2	66	RPS3	RPL8	RPL4	RPL21	RPL6	RPL28	RPL11	EEF2	RPL30	RPL13	RPL13A	RPL23	RPS4X	RPL34	RPS25	RPL36	RPL27	RPS14	RPL15	RPS18	EIF3L	RPL29	RPS11	RPL18A	RPL7	RPL7A	RPS3A	RPLP2	RPL35A	RPL12	BTF3	RPL27A	EIF3D	RPS13	RPL10A	RPS19	RPS15	RPL19	RPS29	RPL38	RPS16	RPL3	RPS24	RPL9	RPL32	RPL31	RPS12	RPS6	RPS2	RPSA	RPL24	RPL23A	RPLP0	RPL5	RPL37A	RPS5	RPL18	RPS26	RPS8	RPL14	RPS23	RPL10	RPS7	RPS28	RPL35	RACK1						
C3	58	UTP15	AATF	WDR36	DCAF13	WDR12	RPL7L1	DDX47	RSL1D1	RCL1	UTP4	NOL10	BOP1	EBNA1BP2	NOC4L	HEATR1	MRTO4	NOC2L	DDX18	PAK1IP1	DDX52	NOL7	RRP8	NOL11	RRP9	MPHOSPH10	UTP14A	BMS1	WDR75	DNTTIP2	WDR46	UTP18	NOP2	UTP20	DDX27	NIP7	PES1	EMG1	PDCD11	IMP4	GNL3	PNO1	WDR43	TBL3	RRP15	NOL6	UTP6	IMP3	NAT10	DDX56	BRIX1	NGDN	RRP1	NIFK	MYBBP1A	WDR3	RBM19	BYSL	GTPBP4														
C4	54	MKI67	CDC45	NCAPH	PTTG1	UBE2T	BUB1B	CENPF	BUB1	NUSAP1	KIF20A	MCM4	CCNB2	CDCA8	KIF11	KIF23	CDCA5	ARHGAP11A	SGO1	TTK	FANCI	KIF2C	CDCA3	TOP2A	SKA3	MYBL2	PRR11	EXO1	KIF18A	OIP5	CDK1	BIRC5	PBK	GINS4	CENPI	FANCD2	NDC80	NUF2	CDC7	MCM10	CCNB1	SPC24	ECT2	PRC1	MCM6	HJURP	RAD51AP1	MELK	E2F1	CENPK	DTL	XRCC2	KIF4A	NCAPG	TPX2																		
C5	52	MYO1G	INPP5D	HCLS1	PTPRC	MYO1F	PIK3CD	LPXN	VAV1	CD48	ARHGAP25	GMFG	ITGA4	DOCK8	ITGAL	PTPN7	IL16	FERMT3	RAC2	LCP1	BTK	WDFY4	RASAL3	ITGB2	WAS	STK10	CYBB	AIF1	ARHGAP15	PTPN6	ARHGDIB	CORO1A	DOK2	ANKRD44	ARHGAP45	ARHGAP30	RCSD1	FYB1	PLCB2	SASH3	FMNL1	WIPF1	EVI2B	DOCK2	DEF6	LCP2	TNFAIP8L2	BIN2	EVL	GIMAP4	DOCK10	ELMO1	PSTPIP1																				
C6	52	EFTUD2	SMU1	PPP1R10	LUC7L3	SRSF11	NXF1	SRSF7	BCLAF1	HNRNPU	SF3A1	RBM12	MTREX	SNRNP40	BCAS2	TCERG1	HNRNPM	PRPF19	RNPS1	PRPF8	POLR2A	SF3B2	SF3B6	HNRNPC	SF3B3	PAF1	DHX9	CPSF6	PRPF4	SNRNP70	SNRPB2	SF3A3	RBM39	SNRNP200	CDC5L	U2SURP	PNN	HNRNPK	SNW1	SF1	NONO	HNRNPL	SF3A2	CSTF3	RBM22	CHERP	SF3B1	SAP18	PRPF6	SNRPA1	SFPQ	NCBP2	SRRT																				
C7	38	UQCRQ	NDUFB10	NDUFS8	COX4I1	NDUFB6	NDUFA5	NDUFB8	NDUFS5	NDUFS7	NDUFS4	NDUFS3	NDUFA2	NDUFB7	NDUFB3	NDUFA12	NDUFC2	NDUFA10	UQCRC2	NDUFB1	NDUFA3	UQCRC1	NDUFA6	NDUFB5	NDUFV1	NDUFS1	NDUFB4	COX5B	NDUFA8	NDUFC1	NDUFA9	NDUFS6	NDUFB9	NDUFB11	NDUFV2	NDUFS2	MT-ND5	NDUFA11	NDUFA13																																		
C8	40	CD27	TBX21	TBC1D10C	CD79A	TRAF3IP3	SP140	CD48	SIT1	TRAT1	ICOS	CD3E	ACAP1	MAP4K1	CD2	SLAMF1	RASAL3	ITK	CD3D	CORO1A	CD8A	RHOH	CD3G	CST7	IKZF3	SH2D1A	CD19	ZAP70	THEMIS	LCK	CD247	GRAP2	CD6	PYHIN1	UBASH3A	SEPTIN1	LAX1	SLAMF6	SLAMF7	IL2RG	PTPRCAP																																
C9	31	NMI	OAS2	GBP4	SP100	UBE2L6	DDX60	IFI35	TAP1	TRIM21	IFIT1	OAS3	IFIT2	OASL	PARP14	TRIM22	DDX58	BST2	IFIT3	MX1	IFIT5	IFIH1	SP110	DTX3L	STAT1	CMPK2	XAF1	PARP9	RSAD2	IRF9	EPSTI1	STAT2																																									
C10	31	LTBP2	BGN	MMP2	DCN	FMOD	CTHRC1	THBS2	SERPINF1	COL1A2	COL6A3	COL1A1	COL5A2	COL5A1	POSTN	RCN3	AEBP1	CLEC11A	EMILIN1	PDGFRB	CLEC3B	COL3A1	CCDC80	OLFML3	LUM	ISLR	EFEMP2	ASPN	PODN	SSC5D	THBS3	MXRA5																																									
C11	42	CLEC7A	GPSM3	C1orf162	PTPRC	MYO1F	NCF4	THEMIS2	LAPTM5	VAV1	NCF2	TBXAS1	PARVG	MSR1	ALOX5	LCP1	BTK	ITGB2	CLEC4A	CYBB	AIF1	DOK2	ITGAX	PLEK	ARHGAP30	PLCB2	RGS19	PIK3R5	ARHGAP9	EVI2B	SPI1	LY86	DOCK2	ITGAM	TYROBP	HCK	LCP2	CD300A	FCER1G	CSF1R	NCKAP1L	CD53	LRRC25																														
C12	37	SMU1	RBM17	PRPF40A	RBM14	SNRPD2	ERH	ZC3H13	SNRPC	RBM8A	DDX46	WBP11	WTAP	BCAS2	PHF5A	SRSF3	PRPF19	RBM25	PQBP1	GPATCH8	MFAP1	PRPF4	SNRNP70	BUB3	SF3A3	PNN	PLRG1	SNW1	THRAP3	ZC3H14	PRPF3	RBM22	IK	RBMX	ACIN1	SAP18	SRRM2	DDX23																																			
C13	27	CS	PDHB	APOO	IDH3A	SLC25A3	ATP5ME	ATP5F1C	ATP5F1D	ACO2	UQCRC1	SLC25A11	ATP5F1A	ATP5F1B	MDH2	UQCR10	IDH3B	ATP5PB	AFG3L2	PDHA1	CYC1	ATP5PD	SUCLG1	UQCRFS1	ATP5PO	ATP5MD	MRPS36	ATP5PF																																													
C14	25	SERPING1	FGB	KLKB1	ITIH1	SERPINF2	ORM2	CPN2	C6	C7	AMBP	FETUB	SERPINA6	KNG1	PLG	A1BG	SERPINA1	SERPIND1	APOA1	SELENOP	C3	AHSG	F13B	F2	C2	ITIH4																																															
C15	32	MCM2	MCM5	MCM4	KIF11	POLD3	HELLS	FANCI	TYMS	PRIM2	NCAPD2	SMC4	ASF1B	PCNA	MAD2L1	MCM3	FEN1	POLD1	CDK1	DNMT1	SMC2	GINS4	RFC5	NDC80	LIG1	NASP	CHAF1B	UHRF1	WDHD1	GINS3	MCM7	KIF4A	NCAPG																																								
C16	25	MPO	FGR	CAMP	MMP9	CRISP3	ELANE	MNDA	S100A12	MMP8	ANXA3	RAB44	ITGAM	S100A8	PADI4	OLFM4	TCN1	AZU1	RETN	S100A9	LCN2	CD177	PGLYRP1	SERPINB10	PTX3	BPI																																															
C17	24	CSRP1	FLNA	TPM1	MSRB3	ILK	CALD1	TAGLN	CNN1	PRKG1	FERMT2	SMTN	VCL	PDLIM7	MYLK	TNS1	TGFB1I1	PARVA	ACTA2	LPP	NEXN	LMOD1	MYL9	TPM2	PALLD																																																
C18	41	DDX17	TRA2B	SRSF7	KDM1A	EIF4A3	RBM12	SNRNP40	SUPT5H	XAB2	HCFC1	SRSF3	HNRNPM	SIN3A	AQR	PRPF8	POLR2A	SREK1	SF3B3	ACTL6A	POLR2B	DHX9	ILF2	SNRNP70	SF3A3	RBM39	SNRNP200	PNN	HNRNPK	POLR2E	NONO	NUDT21	YTHDC1	CHERP	SF3B1	SYMPK	CPSF3	SAP18	PRPF31	ADNP	U2AF2	SFPQ																															
C19	22	HADHA	HMGCL	HIBCH	HADH	DBT	COQ9	PARS2	HADHB	ACOT13	MLYCD	PRDX3	HSD17B8	ETFB	CPT2	DECR1	SUCLG1	MCCC2	SUCLG2	ETFA	ACAT1	HIBADH	BCKDHB																																																		
C20	21	DDOST	TMED9	RPN2	TMED2	STT3A	STT3B	RPN1	SPCS1	SEC61B	SPCS2	SEC11A	NCLN	MAGT1	TMED10	SEC61A1	LMAN1	SSR4	SSR1	DAD1	SEL1L	TRAM1																																																			
C21	20	TPR	NUP85	RANBP2	NUP88	MAD1L1	NUP93	NUP160	NUP98	NUP35	NUP133	NUP188	NUP107	NUP54	NUP214	NUP37	MCM3AP	NUP205	NUP155	ZC3HC1	GLE1																																																				
C22	41	CENPA	CDC45	RACGAP1	KIF15	BUB1	NUSAP1	CDKN3	CCNB2	CDCA8	ORC6	CDCA5	ARHGAP11A	SGO1	ZWINT	AURKA	KIF2C	CDCA3	CLSPN	MYBL2	DLGAP5	PRR11	ASF1B	EXO1	KIF18A	CCNA2	BIRC5	ATAD5	CENPI	MCM10	AURKB	HJURP	CKAP2L	FOXM1	RAD51	E2F1	CENPK	XRCC2	KIF4A	FBXO5	GTSE1	CDT1																															
C23	18	PSMC5	PSMD1	PSMC2	PSMA6	PSMA5	PSMD14	PSMA3	PSMC4	PSMD4	PSMB1	PSMC3	PSMD11	PSMA4	PSMA1	PSMD13	PSMD6	PSMD3	PSMA7																																																						
C24	45	NOP16	WDR36	NSA2	RSL1D1	RCL1	DDX21	RBM28	GNL2	EBNA1BP2	NOC4L	HEATR1	NOC2L	DDX18	MAK16	UTP3	BMS1	WDR75	WDR46	UTP18	NOP2	DDX27	NIP7	NPM1	PES1	RRS1	PDCD11	RRP1B	IMP4	GNL3	CEBPZ	TBL3	RRP15	NOL6	RRP12	NOP14	NOC3L	BRIX1	FTSJ3	RRP1	DDX54	NIFK	MYBBP1A	POP1	BYSL	GTPBP4																											
C25	17	SNCA	SPTB	HBD	FBXO7	EPB41	BPGM	DMTN	HBQ1	RHAG	EPB42	PRDX2	SLC2A1	RPIA	PF4	YOD1	SPTA1	SLC4A1																																																							
C26	19	ERP44	DNAJC3	HYOU1	COPB2	TMED9	PDIA4	TMED2	UGGT1	HSPA5	PPIB	RPN1	DNAJB11	MANF	PDIA6	MYDGF	HSP90B1	CALR	PDIA3	SDF2L1																																																					
C27	18	BRD4	ZC3H4	ARID1A	YLPM1	HCFC1	TRRAP	WIZ	MDC1	EP300	GATAD2B	CNOT3	ZNF142	SRRM2	SETD1A	FOXK1	PRR12	KMT2D	EP400																																																						
C28	29	SRSF10	SART1	KHDRBS1	SRSF7	BCLAF1	SRSF2	HNRNPD	CCAR1	SAFB2	SRSF3	HNRNPM	RNPS1	KHSRP	CPSF6	SAFB	SNRNP70	ALYREF	SNRNP200	HNRNPK	NONO	FIP1L1	SNRPG	IK	ACIN1	SNRPA1	SFPQ	HNRNPA2B1	HNRNPA0	ILF3																																											
C29	25	TLR8	LAIR1	CCR5	MS4A6A	ICOS	FERMT3	CTSS	SLAMF8	ITGB2	IGSF6	FGD2	PLEK	KLHL6	CD4	SCIMP	CYTIP	CD84	PIK3R5	LY86	CD86	DOCK2	IL2RG	BIN2	AOAH	NCKAP1L																																															
C30	22	SERPINA3	SERPING1	FGB	FGA	C1QB	SERPINF2	ORM2	C6	LBP	C7	C8G	C9	C1R	CLU	C1RL	CP	CFH	PGLYRP2	CFHR5	VTN	C4BPB	C2																																																		
C31	30	SMU1	CPSF1	CHD4	BCAS2	HCFC1	HNRNPM	POLR2A	SF3B2	SF3B6	SF3B3	CTNNBL1	DHX9	SNRNP70	USP39	RBM39	SNRNP200	U2SURP	PDS5A	CPSF2	NONO	WDR33	RALY	PRPF4B	CWC22	HNRNPL	CSTF3	TRIM28	SMC1A	NCOA5	SMC3																																										
C32	17	GZMA	GBP4	UBE2L6	TAP2	TAP1	PSMB9	PSMB10	PSMB8	APOL3	WARS1	CXCL9	GBP2	PSME2	HLA-F	GBP1	PSME1	LAP3																																																							
C33	16	TIMM13	SAMM50	IMMT	MAIP1	ABCB7	HSD17B10	PNPT1	TACO1	MDH2	PARS2	PHB2	OXSM	CHCHD3	DNAJA3	PHB	POLDIP2																																																								
C34	15	COPB1	COPB2	COG6	COG5	PRRC1	GOLGA2	ACBD3	COG4	COG1	COG8	SLC30A5	COG3	COPA	GOLGB1	GCC2																																																									
C35	14	LAMB2	NID2	LAMB1	HSPG2	COL18A1	COL4A2	COL4A1	LAMA4	AGRN	NID1	LAMA5	TINAGL1	LAMC1	VWA1																																																										
C36	26	MRPL22	MRPS6	RCC1L	SLIRP	FASTKD2	GTPBP10	GFM1	LRPPRC	MRPS22	MRPS7	MRPL39	MRPS2	TBRG4	MRPS25	MRPL3	PMPCB	GRSF1	MRPS35	TRAP1	TRMT10C	MRPS34	MRPL45	MRPS26	PMPCA	FASTKD5	TRUB2																																														
C37	26	BGN	SFRP4	FBLN2	COL6A2	THBS2	FSTL1	COL1A2	COL6A3	COL5A2	ITGA11	FBN1	RCN3	AEBP1	CLEC11A	COL12A1	EMILIN1	PCOLCE	COL3A1	IGFBP7	ISLR	PDLIM7	ANGPTL2	EFEMP2	MFAP2	SULF1	COL8A1																																														
C38	13	CLUAP1	TRAF3IP1	IFT88	IFT46	TTC26	IFT122	WDR35	IFT172	IFT52	IFT57	IFT140	IFT81	IFT74																																																											
C39	13	SPRR1A	SPRR2G	KRT14	SPRR5	RPTN	SBSN	LCE3E	LCE3D	KRT16	SPRR1B	IL36RN	SPRR2D	KRTDAP																																																											
C40	13	INTS4	INTS7	INTS1	INTS2	INTS3	INTS13	INTS8	INTS5	INTS14	INTS6	INTS9	INTS10	INTS11																																																											
C41	28	CENPF	BUB1	NUSAP1	ASPM	CDKN3	CCNB2	CDCA5	FANCB	ARHGAP11A	SGO1	CEP55	SGO2	HMMR	KIF20B	PRR11	KIF18A	ESCO2	DBF4	BIRC5	MTFR2	POLQ	PRC1	CENPL	HJURP	RAD51AP1	XRCC2	FBXO5	BRCA1																																												
C42	25	HK3	MYO1F	NCF4	THEMIS2	FGR	TLR2	NCF2	UNC13D	ITGB2	CYBB	CYBA	SKAP2	RGS19	FMNL1	ARHGAP9	MNDA	PRAM1	DOK3	C5AR1	ITGAM	HCK	AMPD3	NCF1	DENND3	PLAUR																																															
C43	25	PPP1R10	SNRPD2	THOC1	KDM1A	EIF4A3	MCM4	XAB2	TMPO	SF3B3	RFC4	PAF1	SUPT6H	SMARCA5	CTR9	SF3A3	SNRNP200	RFC5	SF3B1	RFC2	SUPT16H	ORC5	CDC73	RIF1	MCM6	SSRP1																																															
C44	18	CD27	TAGAP	CD79A	SP140	MS4A1	POU2F2	CD37	RHOH	IRF4	STAP1	PLA2G2D	CD28	LAX1	SLAMF6	POU2AF1	ZBP1	FCRL5	MZB1																																																						
C45	14	RAD21	NIPBL	RNF40	SAP130	POLR2A	DEK	GABPB1	EHMT2	SMARCC2	RBM10	SMARCE1	GABPA	SMC3	POGZ																																																										
C46	13	MYH11	SYNPO2	SORBS1	LDB3	PYGM	DMD	LMOD1	DES	SYNM	PGM5	HSPB7	CASQ2	PPP1R12B																																																											
C47	12	SAXO2	CFAP77	TEKT2	RSPH1	CFAP43	DNAI1	TTC25	ZMYND10	SPEF1	CFAP126	CFAP57	TEKT1																																																												
C48	54	RPS3	RPL4	RPS15A	RPS27	RPL6	RPL11	RPL30	RPL13	RPL13A	RPS21	RPL23	FAU	RPL34	RPS25	RPL27	RPS14	RPL15	RPS18	RPS11	RPL18A	RPL7	RPL7A	RPS10	RPS3A	RPLP2	RPL35A	RPL12	RPL27A	RPS13	RPL10A	RPS19	RPL19	RPS29	RPS20	RPS24	RPL32	RPL31	RPS6	RPSA	RPL23A	RPLP0	RPL5	RPS5	RPL18	EEF1G	RPS8	EEF1D	RPL14	RPS23	EEF1B2	RPS28	RPL39	RPL35	RPS9																		
C49	29	COX5A	UQCRQ	NDUFS8	COX4I1	NDUFB6	COX7A2	NDUFS5	COX7B	NDUFS4	NDUFS3	NDUFA12	NDUFA10	MT-CO3	UQCRC2	NDUFA3	UQCRC1	NDUFB5	UQCRB	NDUFB4	COX5B	COX7C	COX6B1	NDUFA8	DLD	MT-CO2	NDUFA4	NDUFB11	NDUFV2	COX6C																																											
C50	27	IFI44	OAS2	UBE2L6	DDX60	IFIT1	OAS3	IRF7	IFIT2	PARP14	DDX58	BST2	ISG15	IFIT3	MX1	HERC6	IFI6	IFI44L	DHX58	IFIH1	USP18	CMPK2	IFI27	XAF1	RSAD2	IRF9	OAS1	MX2																																													
C51	23	LTBP2	BGN	LAMA2	FBLN2	COL6A2	DCN	PLAC9	TAGLN	COL16A1	COL14A1	AEBP1	EMILIN1	LTBP1	OLFML1	FBLN5	OLFML3	GPX3	PRELP	ISLR	PDLIM7	OGN	MYL9	MFAP5																																																	
C52	15	COPZ1	HDLBP	COPB1	COPG1	COPB2	SEC31A	USO1	ARCN1	PRRC1	SEC24A	COPA	SND1	ARFGAP3	RRBP1	SEC13																																																									
C53	11	PFDN2	CCT7	TCP1	PFDN5	CCT4	CCT8	CCT5	TXNDC9	PDCL3	CCT3	CCT6A																																																													
C54	11	SERPINH1	P3H4	CRTAP	FKBP10	P3H1	FKBP14	GPX7	IKBIP	FKBP9	FKBP7	POGLUT2																																																													
C55	11	ESAM	USHBP1	RAMP2	MYCT1	CCM2L	MMRN2	CDH5	HSPA12B	TAL1	TEK	ADCY4																																																													
C56	11	DNAJC19	HSPA9	NFS1	COA3	NFU1	ISCU	TUFM	NDUFAB1	ATPAF1	LYRM4	HARS2																																																													
C57	34	CD27	CCR2	SP140	CD48	SIT1	TRAT1	ICOS	CD3E	ACAP1	CD2	SLAMF1	RASAL3	CD3D	CCL5	S1PR4	CD3G	TMC8	CST7	LCK	CD247	GRAP2	CD6	PTPN22	UBASH3A	LY9	CD5	LAX1	SLAMF6	SLAMF7	IL2RG	FCRL3	PTPRCAP	EOMES	GZMK																																						
C58	27	MCM2	TEDC2	NCAPH	TK1	CDCA5	ARHGAP11A	SGO1	TRIP13	FANCI	CDCA3	TOP2A	SKA3	PCLAF	BIRC5	RRM2	CHEK1	PIMREG	MCM10	KIF18B	KIFC1	AURKB	HJURP	EME1	FOXM1	E2F1	GTSE1	CDT1																																													
C59	22	GIMAP1	HCLS1	MYO1F	VAV1	GMFG	TNFAIP8	CD163	NAIP	STK10	AIF1	DOK2	ARHGAP45	GIMAP8	PLCB2	CD4	SAMHD1	LCP2	STAB1	PLEKHO2	KCTD12	GIMAP4	ABI3																																																		
C60	16	ITIH2	HGFAC	HRG	FCN3	GPLD1	MST1	C7	IGFALS	FETUB	KNG1	SERPINA1	SERPINA4	CFH	HPX	CPB2	ITIH4																																																								
C61	16	NXF1	GTF3C5	WDR5	EIF4A3	XAB2	AQR	GTF3C1	DHX9	BUB3	MED8	LAS1L	NELFB	GTF3C2	GTF3C4	GTF3C3	NCBP1																																																								
C62	14	L2HGDH	SPG7	COQ9	SDHA	ETFB	CRAT	PCCB	MCCC2	ALDH4A1	MECR	AK3	AIFM1	ETFA	IVD																																																										
C63	11	RRP9	EXOSC6	EXOSC10	EXOSC9	EXOSC3	MPHOSPH6	EXOSC5	EXOSC8	EXOSC7	EXOSC2	EXOSC1																																																													
C64	10	DHCR7	ACAT2	CYP51A1	MSMO1	IDI1	HMGCS1	FDPS	SQLE	HMGCR	MVD																																																														
C65	10	EGR2	ZFP36	BTG2	IER2	NR4A1	NR4A3	ATF3	FOSB	FOS	EGR1																																																														
C66	10	ZNF226	ZNF568	ZNF420	ZFP14	ZNF606	ZNF350	ZNF14	ZNF615	ZNF302	ZNF227																																																														
C67	10	CAP1	TMSB10	TMSB4X	ARPC1B	PFN1	ACTR2	CAPZA1	ARPC2	ARPC5	ACTR3																																																														
C68	46	UTP15	WDR36	DCAF13	SRFBP1	POLR1E	RCL1	NOL8	UTP4	DDX21	BOP1	DDX10	EBNA1BP2	GPATCH4	HEATR1	MRTO4	CMSS1	NOL7	UTP3	NOL11	RRP9	MPHOSPH10	UTP14A	ESF1	WDR75	DNTTIP2	WDR46	UTP18	NOP2	DDX27	NIP7	PES1	PDCD11	GNL3	CEBPZ	NCL	WDR43	TBL3	RRP15	NOL6	NOP14	UTP6	NAT10	CCDC86	BRIX1	RRP1	MYBBP1A																										
C69	21	LUC7L3	SNRPD2	ERH	HNRNPU	ZMAT2	BCAS2	ZNF638	PPP1R8	SNRPB2	PRCC	ALYREF	CDC5L	PNN	PPIG	SNW1	NONO	FUS	SON	RBM22	CWC15	SCAF4																																																			
C70	20	CLEC7A	C1orf162	SAMSN1	MYO1F	TNFRSF1B	CCR1	FERMT3	BTK	SLAMF8	SIRPB2	LST1	LILRB4	CD300LF	SIGLEC7	PIK3R5	CD86	DOCK2	CD53	SIGLEC9	LRRC25																																																				
C71	12	MT-ND2	MT-CO3	MT-ND6	MT-ND4	MT-ATP8	MT-CO2	MT-ATP6	MT-ND5	MT-ND1	MT-ND3	MT-CO1	MT-CYB																																																												
C72	11	SERPINB5	SPRR1A	DSG3	IVL	KRT5	KRT14	LYPD3	KRT6B	KRT6A	CLCA2	LY6D																																																													
C73	11	HBD	MMRN1	ANK1	GP1BB	FGG	PPBP	ITGB3	PF4	TUBB1	ITGA2B	GP1BA																																																													
C74	11	GPKOW	THOC1	THOC7	THOC2	SNRNP200	STAG2	PHF6	THOC5	CSTF2	DDX41	THOC3																																																													
C75	10	FHL5	CAVIN1	MMRN2	CAVIN2	VWF	TNXB	RASIP1	KANK3	EHD2	CD34																																																														
C76	10	APOA2	APOM	SPP2	SERPINA10	PROC	F10	PRG4	APOC1	F2	PROS1																																																														
C77	10	ZMPSTE24	TM9SF3	TM9SF2	YIPF5	SRPRB	HM13	ERGIC3	SLC33A1	DAD1	SLC39A7																																																														
C78	10	MCEE	SIRT3	ABHD10	AUH	ACAD8	ALDH6A1	HIBADH	GCSH	PCCA	CBR4																																																														
C79	9	GLB1	CTSA	HEXB	NPC2	CTSB	PSAP	CTBS	GNS	CTSZ																																																															
C80	43	MRPL22	MRPL46	MRPS28	MRPL33	MRPL4	MRPL53	GTPBP10	ERAL1	MRPL19	MRPS22	MRPL24	MRPL38	MRPL10	DDX28	MALSU1	MRPL37	MRPL11	MRPL51	MRPL13	MRPL39	MRPL17	MRPL15	MRPL50	MRPL3	MRPL1	GTPBP6	MRPL27	MRPS10	MRPL55	TFB1M	MRPL28	MRPL45	GADD45GIP1	MRPS26	MTG1	MRPL49	MRPL47	MRPL57	MRPL14	MRPL9	MRPL16	MRPL44	MRPL23																													
C81	40	TRAF3IP3	INPP5D	PTPRC	LPXN	VAV1	CD48	ARHGAP25	GMFG	PRKCB	SPN	ITGAL	LSP1	IL16	ACAP1	RASAL3	LIMD2	WAS	STK10	APOBEC3G	ARHGAP15	PTPN6	ARHGDIB	CORO1A	ANKRD44	ARHGAP30	RCSD1	FYB1	SASH3	GIMAP7	FMNL1	WIPF1	SEPTIN1	DOCK2	LCP2	BIN2	EVL	STK4	DOCK10	ELMO1	FNBP1																																
C82	36	RPS3	RPL4	RPL6	EIF3B	RPL11	RPL30	RPL23	RPS25	RPL27	RPL15	RPS18	EIF3L	EIF3E	RPL7A	RPS3A	EIF3H	EIF3M	RPL12	BTF3	RPL27A	EIF3D	RPL10A	RPL38	RPS2	RPSA	RPL24	EIF3G	RPLP0	EIF3I	RPL5	RPS5	RPL18	EIF3A	RPS7	EIF3F	RACK1																																				
C83	31	DDX17	HNRNPDL	EFTUD2	SRSF10	SF3B4	SNRPD2	SF3A1	SNRNP40	HNRNPH1	HNRNPM	SF3B2	SF3B6	SF3B3	SNRPD3	MFAP1	SRSF9	CPSF6	SNRNP70	SF3A3	CDC5L	PNN	NONO	HNRNPR	YTHDC1	HNRNPL	CWC27	SF3B1	U2AF2	SFPQ	HNRNPLL	HNRNPA0																																									
C84	27	GINS1	PTTG1	MND1	NUSAP1	CENPU	CDKN3	CCNB2	CDCA5	ARHGAP11A	SGO1	FANCI	PCLAF	LRR1	STIL	CDC25C	OIP5	BIRC5	CCNE2	NUF2	CDC7	MCM10	HJURP	MELK	RAD51	DTL	KIF4A	GINS2																																													
C85	24	MCM2	MCM5	MCM4	RFC3	PRIM2	SMC4	POLD2	MCM3	FEN1	POLD1	PRIM1	GINS4	RFC5	HAT1	CCNB1	POLA1	MCM6	ZWILCH	WDHD1	GINS3	MCM7	NCAPD3	NCAPG	HAUS4																																																
C86	21	CLEC7A	CCR5	PTPRC	HLA-DRA	HLA-DPA1	CD48	HLA-DOA	ICOS	BTK	CD2	SLAMF8	CORO1A	CD74	ARHGAP30	HLA-DPB1	SASH3	CD4	IGFLR1	HLA-DMB	DOCK2	HLA-DMA																																																			
C87	20	PUF60	HNRNPU	SNRNP40	POLR2C	HNRNPM	WDR82	PTBP1	HNRNPA3	PRPF4	CPSF2	HNRNPK	SNW1	HNRNPL	POLR2G	SF3B1	SNRPF	SAP18	PRPF31	SFPQ	ZNF207																																																				
C88	20	RBM14	SNRPD2	EWSR1	BCLAF1	RBM8A	ZC3H18	SUPT5H	XRCC6	TCERG1	DIDO1	PPP4R2	PQBP1	SF3B2	API5	SNRNP70	CDC5L	PNN	UBTF	WDR33	SMNDC1																																																				
C89	18	IDH3A	SLC25A3	ATP5ME	SLC25A11	IDH3B	VDAC2	CISD1	TMEM126A	PDHX	IDH3G	ATP5PB	PDHA1	CYC1	ATP5PD	SLC25A4	VDAC1	MTCH2	ATP5MD																																																						
C90	16	FCGR3A	C1orf162	MS4A6A	TBXAS1	C1QA	CD163	C1QC	C1QB	CYBB	MRC1	SIGLEC1	CD14	TYROBP	FCER1G	VSIG4	FOLR2																																																								
C91	14	UTP15	FBL	NHP2	UTP3	SNU13	MPHOSPH10	UTP14A	GAR1	DKC1	NOP58	DDX27	GNL3	NOP56	NOP10																																																										
C92	13	FGR	FCAR	S100A12	S100A8	PADI4	ADGRG3	S100A9	FFAR2	CXCR1	CXCR2	FPR2	TNFRSF10C	FCGR3B																																																											
C93	13	TAGAP	CCR2	LAPTM5	TRAT1	SNX20	CD244	C16orf54	CD37	GAPT	FAM78A	LAT2	CD69	CXorf21																																																											
C94	10	HTRA1	OAF	PRSS23	SPON2	PCOLCE	CLU	QSOX1	LOXL2	THBS1	IGFBP3																																																														
C95	9	CFAP52	RSPH1	RSPH4A	CAPS	CROCC2	C1orf87	PACRG	CCDC151	TSGA10																																																															
C96	9	PLAU	CD276	MMP14	CRTAP	P4HA2	P4HA1	PLOD1	COLGALT1	ITGA5																																																															
C97	9	COQ5	BPHL	ECI1	ALDH5A1	PYURF	THNSL1	COQ6	HIBADH	COQ7																																																															
C98	8	MT1E	MT1F	MT2A	MT1M	MT1H	MT1A	MT1G	MT1X																																																																
C99	8	COMMD9	DENND10	CCDC93	COMMD5	CCDC22	VPS35L	COMMD10	VPS26C																																																																
C100	8	EXOC4	EXOC3	EXOC5	EXOC2	EXOC7	EXOC1	EXOC6B	EXOC8																																																																
C101	8	COPS4	COPS3	COPS5	COPS8	COPS2	COPS6	GPS1	COPS7A																																																																
C102	8	ATP6V1G1	ATP6V1B2	ATP6V1F	ATP6V1C1	ATP6V1D	ATP6V1E1	ATP6V1H	ATP6V1A																																																																
C103	8	CDK7	ERCC3	ERCC2	GTF2H1	MNAT1	GTF2H3	GTF2H4	GTF2H5																																																																
C104	8	ACTR1B	DCTN1	DCTN3	DCTN2	ACTR10	DCTN6	DCTN4	DCTN5																																																																
C105	8	UBAP2L	PRRC2A	PUM1	ATXN2L	PRRC2C	YTHDF2	RBBP6	SERBP1																																																																
C106	21	CCR5	GZMA	TRAT1	CTSW	ICOS	GZMB	CD3E	CD2	SLAMF1	ITK	CD3D	GBP5	LCK	CD247	SH2D2A	UBASH3A	GZMH	PRF1	CXCL9	GZMK	CXCR6																																																			
C107	20	FMOD	CTHRC1	THBS2	COL1A2	COL1A1	COL5A2	POSTN	AEBP1	COMP	CLEC11A	PCOLCE	SRPX2	FAP	CCDC80	SFRP2	ISLR	THBS3	ITGBL1	COL11A1	OMD																																																				
C108	20	MTX1	SAMM50	APOO	DLAT	IMMT	SLC25A3	ATP5ME	ATP5F1C	ACO2	MTX2	ATP5F1B	MDH2	MICOS13	NDUFAB1	SDHD	OPA1	CYC1	ATP5PD	ATP5PO	FH																																																				
C109	18	SFRP4	FBLN2	THBS2	FILIP1L	FHL3	CALD1	TPM4	RCN3	AEBP1	FBLIM1	COL3A1	IGFBP7	ISLR	EFEMP1	EFEMP2	FHL2	MXRA5	SPARC																																																						
C110	17	SERPINA3	CD5L	LRG1	ORM2	AZGP1	C6	C7	IGLL5	PLG	CP	SERPINA1	AHSG	IGHV3-72	PGLYRP2	HPX	A2M	ORM1																																																							
C111	14	RSU1	FLNA	ZYX	KANK2	ILK	CALD1	TLN1	TNS1	MYL6	PPP1R12C	PARVA	LPP	NEXN	PPP1R12A																																																										
C112	13	HCFC1	WIZ	ZNF335	LENG8	SF1	SCAF1	RAVER1	ZNF142	SETD1A	RFX1	CIC	PRR12	KMT2B																																																											
C113	13	CLEC7A	C19orf38	C1orf162	LILRB3	LAPTM5	TNFRSF1B	SRGN	LILRA6	FPR3	HCK	LILRA5	TNFRSF8	SIGLEC9																																																											
C114	13	NIPBL	MED23	XAB2	AQR	MED1	PRPF8	POLR2A	TRRAP	MED16	ORC3	MED24	MED14	MED12																																																											
C115	12	BRD8	WBP11	HCFC1	SNRPA	CHAMP1	MFAP1	LMNB1	SMARCC2	ACIN1	DMAP1	YEATS4	RSRC2																																																												
C116	11	SPTB	TANGO2	AHSP	ANK1	EPB41	BLVRB	ALAD	HBZ	MPP1	DDI2	SLC4A1																																																													
C117	10	IRF4	SPCS3	FKBP11	MANF	HSPA13	SEC11C	CD38	DERL3	TXNDC5	MZB1																																																														
C118	10	DDX46	SART3	SSB	USP39	CDC5L	IWS1	LRWD1	ASH2L	ZFR	MEPCE																																																														
C119	9	TOMM5	TOMM22	PNPT1	VDAC2	BOLA3	TOMM40	TIMM50	TIMM23	YME1L1																																																															
C120	8	HAUS3	HAUS1	HAUS4	HAUS2	HAUS7	HAUS5	HAUS8	HAUS6																																																																
C121	8	ETFDH	ACADSB	NUBPL	ECHS1	MSRB2	MMUT	HSDL2	BCKDHB																																																																
C122	8	TIMM44	ABCB7	LETM1	OXA1L	TIMM21	ABCB10	COX18	SLC30A9																																																																
C123	8	PPP1R8	SPEN	DNAJC8	PPIE	RPA1	RPA3	SYF2	RPA2																																																																
C124	7	BLOC1S6	SNAPIN	BLOC1S2	BLOC1S5	BLOC1S3	DTNBP1	BLOC1S4																																																																	
C125	7	TRAPPC4	TRAPPC11	TRAPPC5	TRAPPC8	TRAPPC3	TRAPPC13	TRAPPC2L																																																																	
C126	7	HP1BP3	H1-4	H1-0	H1-3	ZNF512	H1-2	H1-10																																																																	
C127	7	CDC27	ANAPC5	CDC16	ANAPC2	ANAPC4	ANAPC1	CDC23																																																																	
C128	7	BNIP1	RINT1	STX18	SCFD2	USE1	NBAS	ZW10																																																																	
C129	7	SUCLA2	SNF8	UCHL3	ESD	VPS36	SUGT1	VPS25																																																																	
C130	7	IL1B	CXCL2	CXCL3	JUNB	IL6	NFKBIZ	PTGS2																																																																	
C131	7	PAPOLA	PPP4R3A	VRK1	DNTTIP1	MTA1	TDP1	RCOR1																																																																	
C132	7	EIF5B	YBX1	NAA10	NAA15	ANKRD17	NAA50	NUFIP2																																																																	
C133	7	SAE1	UBA2	CBX3	TRIM24	XRCC1	IRF2BP1	ZNF787																																																																	
C134	42	UTP15	AATF	WDR36	DCAF13	RPL7L1	DDX47	RSL1D1	RCL1	UTP4	BOP1	EBNA1BP2	NOC4L	HEATR1	NOC2L	DDX18	DDX52	NOL11	MPHOSPH10	UTP14A	DNTTIP2	WDR46	UTP18	DDX27	RRP7A	PES1	EMG1	IMP4	TBL3	UTP6	IMP3	NAT10	DDX56	BRIX1	NGDN	MYBBP1A	POLR1A	WDR3	RBM19	NOM1	ABT1	POLR1C	KRR1																														
C135	34	MYO1G	INPP5D	HCLS1	PTPRC	ARHGAP25	ITGAL	PTPN7	IL16	WDFY4	RASAL3	ITGB2	IKZF1	PPP1R18	WAS	STK10	GMIP	ARHGAP15	PTPN6	CORO1A	ANKRD44	ARHGAP45	ARHGAP30	FYB1	APBB1IP	SASH3	ARHGAP9	CCDC88B	WIPF1	EVI2B	DOCK2	LCP2	ZC3H12D	NCKAP1L	DOCK10																																						
C136	31	CDC45	NCAPH	BUB1B	BUB1	KPNA2	KIF20A	CCNB2	CDCA8	KIF14	KIF11	KIF23	CDCA5	KIF2C	TOP2A	EXO1	KIF18A	SPC25	BIRC5	NDC80	MCM10	UBE2S	CENPO	CENPN	CCNB1	ECT2	KIFC1	HJURP	E2F1	XRCC2	NCAPG	TPX2																																									
C137	26	BPTF	RBM12	SNRNP40	BCAS2	XAB2	HCFC1	SIN3A	PRPF8	POLR2A	SMARCB1	DHX9	CPSF6	SF3A3	SNRNP200	U2SURP	PNN	NONO	PRPF3	HNRNPL	NELFA	ADNP	CCDC12	SFPQ	KAT7	SMC3	NELFE																																														
C138	22	FCN1	MPO	FGR	CAMP	MMP9	ELANE	QPCT	MNDA	S100A12	MMP8	ITGAM	S100A8	PADI4	VNN2	GCA	RETN	S100A9	LCN2	DEFA4	PRTN3	PGLYRP1	BPI																																																		
C139	21	CDC45	NCAPH	CCNB2	CDCA5	SGO1	TICRR	CLSPN	MYBL2	PRR11	EXO1	CDC25C	POLQ	MCM10	HROB	IQGAP3	KIF18B	HJURP	CDC20	FOXM1	HASPIN	PKMYT1																																																			
C140	20	NMI	OAS2	SP100	UBE2L6	IFI35	TYMP	IFIT1	OAS3	PARP14	TAPBP	ISG15	IFIT3	MX1	IFIH1	DTX3L	STAT1	HELZ2	PML	ZNFX1	RNF213																																																				
C141	20	HCLS1	PTPRC	MYO1F	PIK3CD	DPEP2	BTK	GAB3	MPEG1	CYTH4	ARHGAP30	SASH3	PIK3R5	LILRB1	EVI2B	LY86	DOCK2	BIN2	SFMBT2	CSF1R	NCKAP1L																																																				
C142	17	PSMC5	PSMD1	PSMC2	PSMC6	PSMD14	PSMC4	PSMD4	PSMD12	PSMC3	PSMD11	PSMD13	PSMD7	PSMD6	PSMD8	PSMC1	PSMD3	PSMD2																																																							
C143	14	CENPM	CDCA5	KIF2C	CDCA3	MYBL2	TONSL	MCM10	RECQL4	AURKB	INCENP	HJURP	RAD51	H2BC18	FANCA																																																										
C144	13	IFT46	TTC26	IFT122	WDR35	TTC21B	WDR19	IFT43	IFT140	TTC25	SPA17	WDR54	LZTFL1	IFT74																																																											
C145	13	CALHM5	COL1A1	ITGA11	COL5A1	GLT8D2	CDH11	RCN3	ADAMTS12	EMILIN1	PDGFRB	CCDC80	GPX8	LRRC15																																																											
C146	12	TM9SF3	COPB1	PDXDC1	COG5	COG4	COG1	COG2	COG3	COG7	ARL1	GOSR1	YIPF3																																																												
C147	12	LMAN2	MLEC	CANX	TMED9	TMED2	STT3A	GLG1	SPCS1	TBL2	TMED10	LMAN1	ERGIC1																																																												
C148	11	HADHA	ISOC2	OGDH	COQ9	APOOL	HADHB	SDHC	MMAA	SDHB	SUCLG2	ACAT1																																																													
C149	11	HCFC1	CREBBP	GATAD2B	SRRM2	PROSER3	SCAF4	SETD1B	RERE	POM121C	EP400	NCOA6																																																													
C150	11	SNRPD2	WTAP	SRSF3	RBM25	SAP30BP	PRPF4	GMPS	PPM1G	RBBP4	FNBP4	RNF20																																																													
C151	10	TRIM29	SERPINB5	SPRR1A	SERPINB13	DSG3	IVL	SPRR3	KRT13	KRT78	A2ML1																																																														
C152	10	ZMPSTE24	TMEM214	CCDC47	SYVN1	ATP13A1	RPN1	SEC61B	SEC11A	LMF2	TMX1																																																														
C153	10	RBBP5	RPRD2	C1orf35	CHAMP1	PAF1	PRCC	GATAD2B	PARP1	ARID4B	IRF2BP2																																																														
C154	9	ZNF701	ZNF226	ZNF836	ZNF845	ZNF613	ZNF420	ZNF615	ZNF480	ZNF235																																																															
C155	9	TM9SF3	SLC35B2	MAN1B1	TM9SF4	TM9SF2	SLC35A2	RABAC1	GOLGB1	CASC4																																																															
C156	9	MRPL46	HSPD1	WARS2	PNPT1	TRAP1	MCAT	NDUFAF7	GFM2	MARS2																																																															
C157	9	UTP15	NOL9	TEX10	LAS1L	DDX51	URB2	URB1	MYBBP1A	PELP1																																																															
C158	8	PFDN1	PFDN4	PFDN6	UBE2M	PFDN2	VBP1	PFDN5	TIPRL																																																																
C159	8	CFAP53	WDR78	NEK5	DNAH6	CFAP43	CFAP70	DNAH7	CFAP126																																																																
C160	8	FN1	SERPINE1	INHBA	TNC	BMP1	LOXL2	PLOD2	ITGA5																																																																
C161	8	MTIF2	MDH2	OXSM	C8orf82	IARS2	HSPE1	OCIAD1	IBA57																																																																
C162	8	ERH	LSM6	SRP9	THRAP3	ARGLU1	SRSF4	RANBP3	ANP32A																																																																
C163	8	DEK	PDS5B	CGGBP1	SMC3	HMGB2	NRF1	HMGB1	H2AC21																																																																
C164	7	GLB1	NAGA	MAN2B1	SGSH	PLBD2	MANBA	NAGLU																																																																	
C165	7	ZMPSTE24	EMC4	EMC7	EMC3	EMC1	TMX2	MMGT1																																																																	
C166	7	QRSL1	DNAJA3	RTN4IP1	MTRES1	LYRM2	NDUFAF3	GATB																																																																	
C167	7	SCFD1	SRP54	ARCN1	SRP68	STX5	SRP19	SRP72																																																																	
C168	7	MMP2	RASA3	PHLDB1	LRP1	MRC2	VIM	ZCCHC24																																																																	
C169	6	RPS4Y1	EIF1AY	USP9Y	NLGN4Y	UTY	DDX3Y																																																																		
C170	6	WASHC4	WASHC5	WASHC2A	WASHC1	WASHC2C	WASHC3																																																																		
C171	6	GID8	RMND5A	ARMC8	MAEA	WDR26	RANBP9																																																																		
C172	6	PCDHGA9	PCDHGB6	PCDHGA11	PCDHGB5	PCDHGA10	PCDHGA12																																																																		
C173	6	AP5M1	AP5S1	SPG11	AP5Z1	ZFYVE26	AP5B1																																																																		
C174	6	PCDHB12	PCDHGB1	PCDHB9	PCDHB16	PCDHB7	PCDHB11																																																																		
C175	6	VPS11	VPS18	VPS8	TGFBRAP1	VPS16	PPP1R21																																																																		
C176	6	POLR3E	POLR3A	POLR3D	POLR3C	POLR3H	POLR3F																																																																		
C177	6	TALDO1	GCLM	TKT	AKR1B10	G6PD	PGD																																																																		
C178	6	EIF2B2	SARS1	EIF2B3	YARS1	EIF2B5	EIF2B4																																																																		
C179	6	PIGK	PIGT	PIGS	TMEM97	GPAA1	PIGU																																																																		
C180	6	BPIFB2	TFF3	AGR2	BPIFB1	MUC5B	ZG16B																																																																		
C181	6	PGK1	TPI1	GAPDH	LDHA	PGK2	ENO1																																																																		
C182	6	PDRG1	ASDURF	RPAP3	PIH1D1	URI1	WDR92																																																																		
C183	6	SMC5	NSMCE4A	SMC6	NSMCE2	NSMCE1	NSMCE3																																																																		
C184	6	ACOX3	ACOT8	ABCD3	HSD17B4	ACAA1	SCP2																																																																		
C185	6	PPA1	SEC24C	GBF1	ARMH3	VPS26A	NT5C2																																																																		
C186	6	S100A10	S100A11	NIBAN2	ANXA2	ANXA1	S100A6																																																																		
C187	6	COX17	COA6	TIMM9	TRIAP1	CMC4	COA4																																																																		
C188	6	TXLNA	NRDC	KPNA6	CTPS1	TTC4	NUDC																																																																		
C189	6	LHPP	CRYL1	PEBP1	NAXD	HDHD2	PURA																																																																		
C190	6	SCPEP1	IFI30	HEXA	ASAH1	TPP1	GLA																																																																		
C191	6	GARS1	RARS1	IARS1	EPRS1	LARS1	MARS1																																																																		
C192	6	ELMOD2	SEC62	CISD2	ODR4	PREB	SACM1L																																																																		
C193	6	GTF2F1	DIS3	RBM26	GTF2F2	WBP4	GPALPP1																																																																		
C194	6	WAPL	DDX50	DNAJC9	CWF19L1	MCMBP	BTAF1																																																																		
C195	6	G3BP1	DNAJC7	DDX5	CAPRIN1	PSME3	LSM12																																																																		
C196	29	NOP16	RPF2	RPL7L1	NSA2	RSL1D1	GNL2	EBNA1BP2	NOP53	NOC2L	NOP2	NPM1	PES1	RRS1	PDCD11	RRP1B	GNL3	SURF6	NOC3L	BRIX1	FTSJ3	LLPH	DDX54	NIFK	MYBBP1A	POP1	BYSL	GTPBP4	KRR1	SDAD1																																											
C197	26	MCM2	NUSAP1	MCM4	ORC6	KIF11	CDCA5	ARHGAP11A	SGO1	KIF2C	CLSPN	CHAF1A	RMI2	NDC80	TOPBP1	CDC7	MCM10	KIFC1	ATAD2	MCM6	HJURP	E2F1	CENPK	DTL	MCM7	XRCC2	PSMC3IP																																														
C198	25	TBX21	TBC1D10C	AIM2	SP140	ITGB7	SIT1	TRAT1	ICOS	CD3E	ACAP1	CD2	SLAMF1	CD3D	CCL5	CD8A	CD3G	LCK	CD247	CD6	SLAMF6	SLAMF7	IL2RG	MEI1	STAT4	CD7																																															
C199	24	DDX17	TRA2B	SRP14	HNRNPU	SF3A1	HNRNPM	PRPF19	RNPS1	ACTL6A	CPSF6	PNN	HNRNPK	ELAVL1	LSM4	NONO	NUDT21	HNRNPL	SRSF1	IK	SAP18	DDX23	U2AF2	SRSF5	SRRT																																																
C200	18	SART1	ZC3H13	SLTM	BCLAF1	HCFC1	RNPS1	INTS12	SNRPB2	BUB3	SF3A3	CDC5L	NUP153	MTA2	CHERP	SAP18	SRRM2	SLU7	SFPQ																																																						
C201	17	SERPINA3	FGB	FGA	LRG1	ORM2	APOF	C6	LBP	C7	C1S	C1RL	CP	SERPINA1	CFI	HP	ORM1	C4B																																																							
C202	17	FLNA	TPM1	MSRB3	CALD1	TAGLN	CNN1	ACTG2	ACTN1	MRVI1	VCL	CAVIN3	PDLIM7	TGFB1I1	NEXN	MYL9	TPM2	PDLIM3																																																							
C203	16	MRPL22	AL022312.1	MRPL19	MRPL18	DDX28	NSUN4	MRPL40	RPUSD4	MRPL39	MRPL50	MRPL43	MRM1	MRPL20	MRPL45	MRPL14	MRM3																																																								
C204	16	BGN	DCN	FMOD	AEBP1	TGFBI	COL12A1	EMILIN1	PCOLCE	SRPX	SRPX2	CCDC80	PRELP	LUM	MFGE8	TIMP1	DPT																																																								
C205	16	UBE2T	BUB1B	BUB1	CDCA5	TTK	ZWINT	CENPH	NCAPD2	KNTC1	EZH2	TIMELESS	MCM10	GMNN	DTL	KIF4A	TPX2																																																								
C206	16	RAE1	RBM17	PRPF40A	LUC7L3	SNRPC	SF3A1	BCAS2	CSTF1	PRPF8	NUP62	PRPF4	SNRPB2	SNRNP200	SF3B1	POLR2H	CPSF4																																																								
C207	15	KLKB1	F12	SERPINF2	HRG	C7	PROC	KNG1	CFH	C3	APOH	CFHR5	ITIH3	CPB2	C8A	C8B																																																									
C208	14	P4HB	TMED9	TMED2	NUCB2	HSPA5	MANF	PDIA6	HSP90B1	CRELD2	SIL1	CALR	PRDX4	PDIA3	SDF2L1																																																										
C209	14	NLRC5	GBP4	UBE2L6	TAP2	TAP1	PSMB9	IFIH1	PSMB8	HLA-B	HLA-F	GBP1	HLA-E	HLA-A	BTN3A2																																																										
C210	13	LILRB3	MYO1F	TNFRSF1B	LILRB2	ITGB2	GPR84	FMNL1	DOK3	PTAFR	HCK	CD300A	APOBR	ADAM8																																																											
C211	12	DBT	SUOX	MLYCD	MCCC1	HSD17B8	BDH1	MCCC2	ALDH6A1	IVD	TST	CBR4	SPRYD4																																																												
C212	12	KDM1A	PRPF8	SF3B3	DHX9	NUP160	USP39	SNRNP200	XPO1	XPO5	NELFCD	ORC4	VIRMA																																																												
C213	11	LAMB2	KANK2	CAVIN1	TNS1	SNTB2	AOC3	LMOD1	TNS2	EHD2	MYO1C	CAV1																																																													
C214	11	TIMM44	IMMT	MAIP1	ABCB7	ACAD9	LARS2	HSPA9	PMPCB	LONP1	FAM210A	OXNAD1																																																													
C215	10	NSDHL	DHCR7	MVK	ACAT2	LSS	MSMO1	IDI1	HMGCS1	SC5D	FDFT1																																																														
C216	10	MTX1	SAMM50	APOO	ABCB7	CHCHD3	DNAJC11	RHOT1	SLC25A5	NNT	FUNDC2																																																														
C217	10	RPS4X	EEF1A1	NACA	RPLP1	RPS20	RPL22	BTF3L4	RPL9	RPLP0	EEF1B2																																																														
C218	10	AIMP2	AIMP1	UBA52	EIF2S3	RPL32	RPS12	EIF3I	RPL5	RPS5	ADRM1																																																														
C219	10	MRPL46	ROMO1	MRPS27	NDUFAF2	UQCC2	MRPL40	DNAJA3	COA1	MRPS26	UQCC1																																																														
C220	9	ESAM	CLEC14A	CD93	PLVAP	MMRN2	CDH5	DLL4	MCAM	CD34																																																															
C221	9	PC	DBT	GCDH	CRAT	DCXR	ALDH4A1	ALDH6A1	ABAT	ALDH2																																																															
C222	9	KLKB1	FGA	APOL1	KNG1	APOC4	PON1	F5	MASP2	ITIH4																																																															
C223	9	TFAM	UNG	MRPL24	MRPS27	MRPL13	MRPL45	YARS2	PUS1	SUPV3L1																																																															
C224	9	TCERG1	PNISR	POLR2A	SMARCB1	DPF2	PHIP	SCAF8	SMARCE1	SETDB1																																																															
C225	8	ZNF180	ZNF260	ZNF134	ZNF606	ZNF776	ZNF235	ZNF417	ZNF227																																																																
C226	8	CFAP46	CFAP43	CFAP65	ZMYND10	SPEF1	CAPSL	DCDC1	HYDIN																																																																
C227	8	WDR36	DHX37	TSR1	LTV1	PNO1	NOB1	BYSL	RIOK2																																																																
C228	7	COMMD2	COMMD4	COMMD6	CCDC22	COMMD1	COMMD10	COMMD8																																																																	
C229	7	WDR35	BBS4	WDR19	BBS9	BBS7	TTC8	BBS2																																																																	
C230	7	OSCP1	DYNC2H1	EFHC1	SPA17	IFT81	EFCAB7	IFT22																																																																	
C231	7	ZMPSTE24	ALG8	RER1	CLCC1	DAD1	TMEM147	DPAGT1																																																																	
C232	7	CAP1	MSN	PFN1	SH3BGRL3	CAPZB	CFL1	ACTB																																																																	
C233	7	DGKA	OSTF1	IL18	ARPC5	ARPC3	ACTR3	IQGAP1																																																																	
C234	7	FXN	TXN2	ABHD10	HSPE1	TMLHE	PPA2	TXNRD2																																																																	
C235	7	COL6A2	PLXDC2	ISLR	CPXM2	ANTXR1	VCAN	TMEM119																																																																	
C236	7	BRD3	SMC1A	VEZF1	PCIF1	IRF2BP1	SPIN1	CBX1																																																																	
C237	7	LIG3	KDM1A	BUD31	GTF2I	SMC1A	CBX5	BAZ1B																																																																	
C238	6	VPS53	EIPR1	VPS52	VPS51	EXOC2	VPS50																																																																		
C239	6	SPRR1A	SPRR4	KLK5	KLK8	KLK7	KLK6																																																																		
C240	6	C1orf194	ARMC4	FAM216B	FAM92B	C11orf88	TEKT1																																																																		
C241	6	CNOT3	CNOT10	CNOT9	CNOT1	CNOT11	CNOT2																																																																		
C242	6	CHCHD4	NDUFAF8	COA5	COA6	FAM136A	CMC1																																																																		
C243	6	ISCA2	DLST	TIMM29	TIMM22	TIMM10	TIMM9																																																																		
C244	6	IARS2	TARS2	PPOX	DARS2	NAXE	FLAD1																																																																		
C245	6	ZNF142	KDM6B	SYNGAP1	MBD6	SRCAP	MNT																																																																		
C246	6	POLDIP3	EP300	TCF20	PPIL2	TNRC6B	EIF4ENIF1																																																																		
C247	6	C3AR1	SELL	PIK3R5	LILRA2	P2RY13	CLEC4E																																																																		
C248	6	ANP32B	NCBP2	SET	EHMT1	SPOUT1	C9orf78																																																																		
C249	6	PLAGL2	ATN1	HCFC1	PPRC1	ZMIZ1	BAZ2A																																																																		
C250	6	CDC40	HCFC1	SMARCA4	HDAC2	ZMYM2	ARID1B																																																																		
C251	5	DDHD2	BRF2	PLPBP	BAG4	ERLIN2																																																																			
C252	5	OSGEP	TPRKB	LAGE3	TP53RK	GON7																																																																			
C253	5	PAFAH1B1	RABEP1	CRK	PITPNA	RABGEF1																																																																			
C254	5	MAGEA4	DCAF4L2	MAGEA6	MAGEA1	MAGEA3																																																																			
C255	5	ZNF16	ZNF696	ZNF250	ZNF623	ZNF7																																																																			
C256	5	PSME3IP1	TERF2	CFDP1	CFAP20	FTO																																																																			
C257	5	SCARB2	LAMTOR2	STK11IP	LAMTOR1	TMEM192																																																																			
C258	5	AKR1C2	TXNRD1	AKR1C3	AKR1C4	AKR1C1																																																																			
C259	5	EPN1	AP2M1	AP2B1	AP2S1	AP2A1																																																																			
C260	5	ATG5	CDK5RAP3	UFL1	ATG12	ASCC1																																																																			
C261	5	BPNT1	RO60	GGPS1	BROX	UFC1																																																																			
C262	5	SSH3	AHNAK	ANXA11	CAPNS1	CAPN1																																																																			
C263	5	USP10	AARS1	CIAPIN1	DNAJA2	KARS1																																																																			
C264	5	ABHD14B	FAH	PHYKPL	MAN2C1	SCRN2																																																																			
C265	5	PKP3	CEP170B	C6orf132	FAM83H	PPP1R13L																																																																			
C266	5	NPHP1	LRRC6	MORN2	NEK11	TCTN1																																																																			
C267	5	CTNND1	KIAA1671	JUP	CDH1	CTNNA1																																																																			
C268	5	HTATSF1	TCEAL1	RNF113A	NKAP	TCEAL4																																																																			
C269	5	PPL	C19orf33	EPS8L1	EVPL	SCEL																																																																			
C270	5	CACYBP	UCHL5	IPO9	UBE2Q1	DUSP12																																																																			
C271	5	CIRBP	DDX1	FKBP3	RTRAF	RTCB																																																																			
C272	5	YTHDF3	MTDH	ARFGEF1	MTFR1	FAM91A1																																																																			
C273	5	GMPPA	NANS	GMPPB	SAR1B	AKR1A1																																																																			
C274	5	HSP90AB1	DNAJA1	STIP1	HSPH1	HSP90AA1																																																																			
C275	5	ITGAV	ITGB1	ITGA3	LAMC2	ITGB6																																																																			
C276	5	ALDH9A1	PCYT2	NIT2	NIT1	RBKS																																																																			
C277	5	NFKB2	NFKB1	ICAM1	RELB	NFKBIE																																																																			
C278	5	SLPI	ANG	CXCL12	RNASE4	PLA2G2A																																																																			
C279	5	FAM174C	PRR7	RPUSD1	ANTKMT	SCAND1																																																																			
C280	5	MFN2	TOMM70	VDAC3	ATAD1	FUNDC1																																																																			
C281	5	MIS12	KIAA1143	DSN1	NSL1	HIRIP3																																																																			